# marco

./: .gitignore  .rspec  README.md  TODO  TODO.tasks  build.gradle  pom.xml
examples/: collatz-max.mrc  collatz-size.mrc  collatz-trampoline.mrc  collatz.mrc  echo.mrc  factorial.mrc  hailstone-longest-size.mrc  hailstone.mrc  prime.mrc  searching-101.mrc
examples/projecteuler/: problem-1.mrc  problem-2.mrc  problem-3.mrc
fixtures/: lookup-error.mrc  multiline.mrc  simple.mrc
spec/helpers/: integration.rb
spec/integration/: number_spec.rb
src/main/antlr/: Marco.g4
src/main/java/marco/: Interpreter.java  MarcoArityError.java  MarcoBindingError.java  MarcoException.java  MarcoLookUpError.java  MarcoRuntime.java  MarcoTypeError.java  main.java
src/main/java/marco/exception/: MarcoArityError.java  MarcoBindingError.java  MarcoException.java  MarcoLookUpError.java  MarcoTypeError.java
src/main/java/marco/functions/: def.java  function.java
src/main/java/marco/internal/: Binding.java  Cast.java  Environment.java  Frame.java  ImmutableBinding.java  ListHelper.java  MarcoLoader.java  MutableBinding.java  NativeFunction.java  Slot.java  Stack.java  StackTrace.java  StackTraceElement.java  TopLevelEnvironment.java
src/main/java/marco/interpreter/: MarcoInterpreter.java
src/main/java/marco/lang/: MarcoApplication.java  MarcoBlock.java  MarcoBlockInvocation.java  MarcoBoolean.java  MarcoCons.java  MarcoContinuation.java  MarcoData.java  MarcoDataInstance.java  MarcoForm.java  MarcoFunction.java  MarcoHashMap.java  MarcoInterpreter.java  MarcoInvocation.java  MarcoList.java  MarcoLiteralHashMap.java  MarcoLiteralList.java  MarcoMacro.java  MarcoMemberAccess.java  MarcoModule.java  MarcoName.java  MarcoNativeBlock.java  MarcoNativeForm.java  MarcoNativeFunction.java  MarcoNativeMacro.java  MarcoNativeObject.java  MarcoNestedAccess.java  MarcoNil.java  MarcoNumber.java  MarcoObject.java  MarcoPair.java  MarcoPort.java  MarcoProgram.java  MarcoQuotedForm.java  MarcoRunnable.java  MarcoRuntime.java  MarcoSlot.java  MarcoSlots.java  MarcoSpecialForm.java  MarcoString.java  MarcoSymbol.java  (+3 more)
src/main/java/marco/macros/: def.java  function.java
src/main/java/marco/parser/: ErrorHandler.java  ExceptionErrorListener.java  Lexer.java  MarcoExpr.java  MarcoMessage.java  MarcoNumberMessage.java  MarcoProgram.java  MarcoSingleExpr.java  MarcoStringMessage.java  MarcoSymbolMessage.java  ParseTreeVisitor.java  Parser.java  parser.java
src/main/java/marco/repl/: Main.java  Repl.java
src/main/java/marco/runner/: Runner.java
src/main/java/marco/runtime/: Cast.java  Environment.java  Frame.java  HashMapHelper.java  ListHelper.java  MarcoRuntime.java  Stack.java  StackTrace.java  StackTraceElement.java  TopLevelEnvironment.java
src/main/marco/: core.mrc  integer.mrc  io.mrc  list.mrc  marcounit.mrc  stream.mrc  string.mrc
src/main/marco/marco/: core.mrc  unit.mrc
src/script/: run_marco_tests.groovy
src/test/groovy/: Blocks.groovy  Booleans.groovy  Chains.groovy  Comments.groovy  Data.groovy  Defines.groovy  Equality.groovy  Eval.groovy  Expressions.groovy  Functions.groovy  If.groovy  IntegrationSpecification.groovy  Let.groovy  Lists.groovy  Macros.groovy  Message.groovy  MessageChain.groovy  MessageChains.groovy  Messages.groovy  Mutation.groovy  Names.groovy  Nil.groovy  Number.groovy  Numbers.groovy  Object.groovy  Objects.groovy  Pairs.groovy  Parser.groovy  Program.groovy  Programs.groovy  Quote.groovy  String.groovy  StringRepresentations.groovy  Strings.groovy  Symbols.groovy  VariadicFunctions.groovy  VariadicMacros.groovy  While.groovy  include.groovy
src/test/groovy/examples/: echo.groovy  factorial.groovy  hailstone.groovy  hailstone_longest_size.groovy  hello_world.groovy  prime.groovy  searching_101.groovy
src/test/groovy/examples/projecteuler/: problem_1.groovy  problem_2.groovy  problem_3.groovy
src/test/groovy/helpers/: IntegrationSpecification.groovy  MarcoExampleSpecification.groovy  MarcoSpecification.groovy
src/test/groovy/marco/: StackTraceTest.groovy  core.groovy  do_specialform.groovy  let.groovy  while_specialform.groovy
src/test/groovy/marco/natives/: domacro.groovy  equal.groovy  while_macro.groovy
src/test/groovy/marco/runner/: RunnerTest.groovy
src/test/groovy/tests/runner/: runner.groovy  runner_test.groovy
src/test/groovy/types/: Object.groovy
src/test/java/marco/: MessagePassingTest.java  MethodTest.java  NumberTest.java  ScopeTest.java
src/test/marco/core/: even.mrc
src/test/marco/marco/: core-test.mrc
src/test/ruby/integration/: nil_spec.rb  number_spec.rb  string_spec.rb
(+303 files in other folders)
